root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:*:104:111::/home/syslog:/usr/sbin/nologin
_apt:*:105:65534::/nonexistent:/usr/sbin/nologin
tss:*:106:113:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:*:107:116::/run/uuidd:/usr/sbin/nologin
systemd-oom:*:108:117:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:*:109:118::/nonexistent:/usr/sbin/nologin
avahi-autoipd:*:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:*:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:*:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:*:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:*:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:*:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:*:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:*:117:124::/nonexistent:/bin/false
sssd:*:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:!:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
fwupd-refresh:*:120:126:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
nm-openvpn:*:121:127:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:*:122:129::/var/lib/saned:/usr/sbin/nologin
colord:*:123:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:*:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:*:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:*:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:*:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
sshd:*:129:65534::/run/sshd:/usr/sbin/nologin
bob:$y$j9T$tMq1V.ANJToT1Y3NAJ67J.$VKz9BbvaUGQrn8dNHUf6pqvXdptiD75CZPXnGuKujb3:1001:1001:Bob Clarke,11,,:/home/bob:/bin/bash
john:$6$uz7GeiyRiWFIUbLz$sv5JaYKVScMwCXkOvM.YvI5pjYHJyecJSK0DEAT6AKvF2QnR2i5NOvya1YNWcYuA2brF4JndHyhl1VqJOJ0Vd1:1002:1002::/home/john:/bin/bash
sarah:$6$UtDHZqBn4KvKT5Cp$SJ4bI0Xj9ks5ZMrcC2oU5rm0ucEWdVl5udhlaaEkR2HRAwjGttO1KitfpKuS9Q0cJzcdvWM6C5aYJ6Bf1BAmW0:1003:1003::/home/sarah:/bin/bash
mike:$6$nKi8iTEaxSzHnnJI$CIW1KLWBBqtb9JJ9eK/pfLX4GULC2jEsuw0d19aZ6dStaGENweMPXltUkFYXNVLbX20ri9A8Jul19Xit1kdE30:1004:1004::/home/mike:/bin/bash
emma:$6$sN1DppPXF3.B5kuF$Sd/aJmTvsg.k10TVbKFKUHc20JcLs9BPaRyXRvAhGilhOYldcE2BCgjmqBt1ZQP0AkaiPL33Q0mwEKJrxkIig/:1005:1005::/home/emma:/bin/bash
daniel:$6$XjuNoYJnCp8YFhl9$Y.0BizBQpw1mMg.p.4kga6u9tJ2AqO2rzsJbsCJ9fkUW2C6lMJqVbTvGACg5TeUBgpZDxXOML9qJga7wlTChP1:1006:1006::/home/daniel:/bin/bash
lucy:$6$vES9SkgBcWINbqmB$tASIuV.S0VZN3oyRpGoZs4M47IyI6pnjMgEJCu17NEB1bAhhGF6TkuzMH24WggwzLswiwBt2NIpgLNvz.xwFd0:1007:1007::/home/lucy:/bin/bash
james:$6$Q.AKfEKiJSX3SyGc$KZZCfN.DotvOkTbs80Bn/PoYVykEsOlOaduIWpK88DhTMYBK7tIrxXiDp2auoyGALpb.vo.ZjDFl4eXMLFsFY0:1008:1008::/home/james:/bin/bash
lisa:$6$jmmUJ/Pv8rNxIuja$FTalMB75DZdXAhyK1UwCoO/o94zaSm4ynNS83q2EOf/fnv5C37Bgx7tnMHRqFk5/bgRS.ol/hSrr9McScwDjS/:1009:1009::/home/lisa:/bin/bash
robert:$6$IVj1CKx84nnhF5jm$nU3p2QHaPX6ArN1Pk6sRaJMJ2KVWYq/BN5JufYnpE9rLnSiwizI69IDEKNQG4/qH2h2tj9UJjrzArKD27KNwb1:1010:1010::/home/robert:/bin/bash
olivia:$6$OltMFjJd7lVqC.7j$GFkPJYIxG.C8Y0fmdwZRw67xANhf4ZTf7KiuCy788azBBTm37TriL.GMacYBF08bOtLjCf4wK8SRsRZFLjAF./:1011:1011::/home/olivia:/bin/bash
alice123:$6$NwSB6h13pWjh6LGd$6Zj0TUOTp1qWrIpKxHBG4MBRYHMVMnaRNM5ZjVSnLu41ITX5IHLLNnHdehtVEs9RocLdKvH3QlEqP0vlS5Hca/:1012:1012::/home/alice123:/bin/bash
bob456:$6$byiWXfjAt2458KYM$Ep9VfTCuVFYELRFhEHMsYlZCOOVDVyCNfvcieUriY.wAbhdJ7WZbAkAA5skr/gTj/aFeps.uVglgq6hbLscTW.:1013:1013::/home/bob456:/bin/bash
charlie789:$6$qFP.FiY1DoSoaWzf$Q0uwfIdWRUteAvcDm/v5r7nQ4nuCShgcjUdNso3TbUkp7wORQfEr1KQgFGFy.iO0DolpHkkOfFAGkiVXr3Em2.:1014:1014::/home/charlie789:/bin/bash
diana101:$6$ZLkl47KoPPfMCPC8$i07x.HPernN0Wlo9O4SbOWhEe.NGhkdfcMKFYCJsEGqJCl1hdYCXAJcVvjoxaZpcRXB5LqHcn9IOeTZiPrkT61:1015:1015::/home/diana101:/bin/bash
edward202:$6$fVwmr9x6e1ITu1jc$3lFtvuaJVlDuCebkQLwhypEsqTiMNde9iRvC.V5NKUuWj1HLwb5BJZIYfK5Jj2KhZFZ3aNvk2QHo3pYEsZBId1:1016:1016::/home/edward202:/bin/bash
frank303:$6$HyQhLQCLU1NYX3N7$JGwKBUrsOWQhMbpnhXRl2Fbxrj7PugpBYZT9xOIcCwIIamdYGdffJ0UEUYIQ5p4emqGbms67E5znkHKfVKx9v0:1017:1017::/home/frank303:/bin/bash
grace404:$6$cPrU1JooBsj/Ra7n$g5LjUSoK4II7kHBwv14rvYhlHrqo6E.vvUGCoX4buAyWlBwXNzYwR97s.4UvH08YzREhtlRybhOEJzV70/UVG0:1018:1018::/home/grace404:/bin/bash
henry505:$6$sW2PW1VHUJwWq38s$T7qm.bgq8bWiSP9hcgBEYANbm5MJyar47iB6Xi9NEpk5jk66ZZd5Hckz4rKCsM.vOaHGzwICeesvBy5BRSQyi0:1019:1019::/home/henry505:/bin/bash
irene606:$6$FUP8ZgqYTp/bIZDy$jrpv1CahXz9D6JVuTawSaxQ5PZbhT/2crmQV/43Li7GpavOi63zvJHuBTgPw25qp6bedrj3fEUrWAsUPTi2Wm.:1020:1020::/home/irene606:/bin/bash
jack707:$6$0iHH3B8nqKJ6TVUs$BAp1cePfd7zSSAzL/ROE/sCWZq1Vyuu2uKdlN6hB0VCWzTDTtnvME9.4YrE5aUoheQmhTs2YGuH4H56Vi2yUg0:1021:1021::/home/jack707:/bin/bash
karen808:$6$20eXVgEV/9xuF.G8$eUCRAPu1CTvaczfNC/BaoGu7RcoACVJQP/uz58PaKQhbX9qyV/BajPHIt3.ib.iyv0G6TmMYyiMmW0bKp1rqY.:1022:1022::/home/karen808:/bin/bash
admins:$6$O3bUBvwKlZ0BL8um$Q9gevzLKC84U240AwkM1/l2VJalGGnc1E.4LDHRo2KdxwtkkrT2155fKFE/JeL.0ZAqUyivJe0zYeQ.vZTJSe1:1023:1023::/home/admins:/bin/bash
